# comspringmvc

./: README.md  pom.xml
src/main/java/com/controller/SqlSession/: MyBatisSqlSession.java  MyBatisSqlSessionFactory.java
src/main/java/com/controller/interceptor/: CommonInterceptor.java
src/main/java/com/controller/manageController/: ValidationCode.java
src/main/java/com/controller/manageController/userController/: LoginController.java  MyController.java  RegistController.java
src/main/java/com/dao/: UserDaoInf.java
src/main/java/com/mapper/: IBaseMapper.java  IUserMapper.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/service/serviceInf/: UserServiceInf.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/service/impl/: UserServiceImplTest.java
